<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>The Foodigram - Funny Novelettes</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Righteous&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="stylesforfoodigram.css">

    <style>

      /*phone*/
      @media only screen and (max-width: 767px){
        body  
        {  
            background-image:url("https://i.ibb.co/h9JZcVH/IMG-20230324-160539.png");  
            background-repeat: no-repeat;
            background-size: 100vw;
            background-color: #EEEAE7;
            background-position: 0 50vh;
            font-size: 10px;
            font-family: 'Alkatra', cursive;
        }

        h1
        {
            color: coral;
            text-shadow: 6px 6px 10px black;
            font-size: 50px;
        }

      }
      /*desktop*/
      @media only screen and (min-width: 768px){
        body  
        {  
            background-image:url("https://i.ibb.co/h9JZcVH/IMG-20230324-160539.png");  
            background-repeat: no-repeat;
            background-size: 100vw;
            background-color: #EEEAE7;
            background-position: 0 10vh;
            font-size: 30px;
            font-family: 'Alkatra', cursive;
        }

        h1
        {
            color: coral;
            text-shadow: 6px 6px 10px black;
            font-size: 100px;
        }

      }

    </style>

</head>

<body>
    <header> 
        <div class="center animated fade-in">
		    <img src="https://i.ibb.co/KzJY04X/nomnom.gif" class="centergif" style="height:45vh;">
            <h1>Funny Novelettes</h1>
        </div>
    </header>

    <hr>

    <main>
        <div class="left image-container animated fade-in">
            <img src="https://i.ibb.co/C9rNm7T/IMG-20230406-160231.jpg" style="width:20vw;padding-top: 2vw;">
            <img src="https://i.ibb.co/Rywyy5T/IMG-20230328-105120.jpg" style="width:20vw;padding-top: 4vw;">
        </div>
        <div class="right image-container animated fade-in">
            <img src="https://i.ibb.co/LQDXH6L/IMG-20230328-105032.jpg" style="width:20vw;">
            <img src="https://i.ibb.co/tp0NZ26/IMG-20230328-105101.jpg" style="width:20vw;">
        </div>
        <div class="center animated fade-in">
            <p class="fade-in">I asked my sister to wash potatoes and when I turned around she was scrubbing them with detergent and the dish sponge.</p>
            <br>
            <p class="fade-in">A friend bought 5 lbs of meat sausage.I used half in a sauce for pasta and told my husband to take the leftovers to work for lunch.He took the half of raw sausage,and ate it all and didn't notice until I called and asked why he didn't take his lunch(The Pasta).</p>
            <br>
            <p class="fade-in">One day I was cooking for my husband and asked him to watch the onions while I checked on my elderly grandad next door.When I came back,I found a blackened pan containing what used to be fried onions.He 'watched' them burn and didn't understood what he should have done.</p>
            <br>
            <p class="fade-in">One day I was sitting on my couch and heard a slapping sound.I turned around and my friend is slapping the chicken I asked what he is doing and he said the recipe said to pat chicken dry.I told him he is supposed to use a towel.He went and got a bath towel!</p>
            <br>
            <p class="fade-in">My dad made dinner,with a recipe,and it would have been good,except where it says to add salt,it didn't say how much,so he added a quarter cup.</p>
            <br>
            <p class="fade-in">I've always ordered my soft drinks in a simple way, e.g. 'A Coke, please.'Lately, though, this hasn't seemed to work. Waitresses now often respond, 'I'm sorry, we don't have Coke. We have Pepsi, Diet Pepsi, Dr. Pepper, 7-Up, Hartridges, Virgin Cola, Sprite and Red Bull.'Exhausted by listening to the long list of soft drinks, I thought I'd make life easier. So one day I simply asked the snack bar staff at a cinema for a 'dark, cold, carbonated beverage.'The young man behind the counter smiled and asked, 'Yes sir, and would you like a long, thin, cylindrical plastic sucking device with that?'</p>
            <br>
            <p class="fade-in">One time, I went to a party where they were serving spaghetti and meatballs. I accidentally dropped a meatball on the floor and, not wanting to waste it, I picked it up and ate it. It turns out that it was a dog toy that had fallen off the table!</p>
            <br>
            <p class="fade-in">During a family vacation to Japan, we went to a restaurant where they served a dish with live shrimp. My dad, who is always up for a challenge, tried to eat the shrimp whole and ended up with a mouthful of wriggling shrimp.</p>
            
        </div>
    
    </main>

</body>

<hr>

<footer>
  <div class="left-section">
    <span>Contact us:</span>
    <div class="instagram-link">
      <a href="https://www.instagram.com/__thefoodigram_/">
        <img src="https://i.ibb.co/cbQKxVm/instagram-Logo-PNG-Transparent-Background-download.png"> 
        <span>@_thefoodigram</span>
      </a>
    </div>
  </div>
  <div class="center-section">
    <img src="https://i.ibb.co/z5mWkgj/IMG-20230324-154251.png">
  </div>
  <div class="right-section">
    <ul>
      <li>Created by:</li>
      <li>Ayesha Mahaboob</li>
      <li>Syeda Rania Mahek</li>
      <li>Huda Tariq</li>
    </ul>
  </div>
</footer>

</html>