<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>The Foodigram - Chilling Gossips</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Righteous&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="stylesforfoodigram.css">

	<style>
    /*phone*/
    @media only screen and (max-width: 767px){
      body{
        background-position: 0 530px;
        font-size: 10px;
      }
    }
    /*desktop*/
    @media only screen and (min-width: 768px){
      body{
        background-position: 0 530px;
        font-size: 50px;
      }
    }
        body  
        {  
            background-image:url("https://i.ibb.co/SPr2vxV/804682-dark-evil-horror-spooky-creepy-scary-748x468.jpg"); 
            background-repeat: repeat-y;
            background-size: 100vw;
            font-family: 'Delicious Handrawn', cursive;
        }

        h1{
            text-shadow: 10px 10px 10px white;
            color: white;
        }

        p{
            text-shadow: 5px 5px 10px white;
            color: white;
        }

	</style>

</head>

<body>
  <header> 
    <img src="https://i.ibb.co/LgVzzqQ/eyes.gif" class="centergif" style="width:100vw;margin-top:-300px;">
    <div class="center animated slideInLeft">
        <h1>Chilling Gossips</h1>
    </div>
</header>

  <br><hr><br>

	<main>
		<div class="left">
		</div>
		<div class="center animated slideInLeft">
			<p>The Exploding Can of Biscuits: In 2002, a woman in Oklahoma opened a can of Pillsbury biscuits and was hit in the face by hot dough that had exploded out of the can. She suffered severe burns and had to undergo surgery. It turned out that the can had been contaminated with a strain of bacteria that produced gas and caused the can to burst.</p>
            <br>
            <p>The Fingertip in the Chili: In 2005, a woman in California claimed to have found a human fingertip in her Wendy's chili. The story made national news and caused a great deal of concern, but it turned out to be a hoax. The woman had planted the fingertip herself in an attempt to extort money from the restaurant.</p>
            <br>
            <p>The Rat in the Loaf of Bread: In 2011, a woman in England was shocked to find a dead rat inside a loaf of bread she had purchased from a local supermarket. The discovery led to an investigation and a recall of the affected bread.</p>
            <br>
            <p>The Poisoned Halloween Candy: Every year, there are rumors of people putting poison or razor blades in Halloween candy. While there have been a few isolated incidents over the years, they are extremely rare. Nevertheless, the fear of tainted candy has led many parents to closely inspect their children's loot before allowing them to eat it.</p>
            <br>
            <p>The Deadly Mushroom: Every year, people are hospitalized or even killed after eating poisonous mushrooms they have picked themselves. Some species of mushrooms can be highly toxic, and it can be difficult to tell them apart from safe varieties. It's always best to buy mushrooms from a reputable source rather than taking the risk of picking them yourself.</p>
        <br><br>
        </div>
		<div class="right">
		</div>
	</main>
    
</body>

<footer>
  <div class="left-section">
    <span>Contact us:</span>
    <div class="instagram-link">
      <a href="https://www.instagram.com/__thefoodigram_/">
        <img src="https://i.ibb.co/cbQKxVm/instagram-Logo-PNG-Transparent-Background-download.png"> 
        <span>@_thefoodigram</span>
      </a>
    </div>
  </div>
  <div class="center-section">
    <img src="https://i.ibb.co/z5mWkgj/IMG-20230324-154251.png">
  </div>
  <div class="right-section">
    <ul>
      <li>Created by:</li>
      <li>Ayesha Mahaboob</li>
      <li>Syeda Rania Mahek</li>
      <li>Huda Tariq</li>
    </ul>
  </div>
</footer>

</html>